<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name receipts.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkApplicationWindow" id="window1">
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">2</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grid2">
            <child>
              <object class="GtkStackSwitcher" id="stackswitcher1">
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="stack1">
                <child>
                  <object class="GtkGrid">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">a</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="column-span">1</property>
                          <property name="row">0</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">b</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="column-span">1</property>
                          <property name="row">1</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">c</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="column-span">1</property>
                          <property name="row">2</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <layout>
                          <property name="column">1</property>
                          <property name="column-span">1</property>
                          <property name="row">0</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <layout>
                          <property name="column">1</property>
                          <property name="column-span">1</property>
                          <property name="row">1</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <layout>
                          <property name="column">1</property>
                          <property name="column-span">1</property>
                          <property name="row">2</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
