<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"receipts.ui","app_window.ui",None,None,None,None,None,None),
	(2,None,None,"scan_page.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","window1",None,None,None,None,None),
	(1,2,"GtkGrid","grid1",1,None,None,None,-1),
	(1,5,"GtkStatusbar","statusbar1",2,None,None,None,None),
	(1,6,"GtkGrid","grid2",2,None,None,None,None),
	(1,7,"GtkStackSwitcher","stackswitcher1",6,None,None,None,None),
	(1,8,"GtkStack","stack1",6,None,None,None,None),
	(1,9,"GtkMenuButton",None,2,None,None,None,None),
	(1,10,"GtkGrid",None,8,None,None,None,-1),
	(1,11,"GtkLabel",None,10,None,None,None,None),
	(1,12,"GtkLabel",None,10,None,None,None,None),
	(1,13,"GtkLabel",None,10,None,None,None,None),
	(1,14,"GtkButton",None,10,None,None,None,None),
	(1,15,"GtkButton",None,10,None,None,None,1),
	(1,16,"GtkButton",None,10,None,None,None,2)
  </object>
  <object_property>
	(1,2,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,2,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,10,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,10,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,11,"GtkLabel","label","a",None,None,None,None,None),
	(1,12,"GtkLabel","label","b",None,None,None,None,None),
	(1,13,"GtkLabel","label","c",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,5,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,9,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,6,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,6,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,6,7,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,6,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,6,8,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,6,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,6,8,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,6,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,10,11,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,10,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,10,11,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,10,11,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,10,12,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,10,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,10,12,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,10,12,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,10,13,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,10,13,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,10,13,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,10,13,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,10,14,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,10,14,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,10,14,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,10,14,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,10,15,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,10,15,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,10,15,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,10,15,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,10,16,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,10,16,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,10,16,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,10,16,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
